PORT=8787
GOOGLE_CLOUD_PROJECT=farmersmark-agriculture
GOOGLE_CLOUD_LOCATION=us-west1
VERTEX_MODEL=gemini-2.5-flash
VERTEX_RAG_CORPUS=projects/1030666165439/locations/us-west1/ragCorpora/2305843009213693952
VERTEX_RAG_TOP_K=4
